artifact_path: simple_linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0rc1
mlflow_version: 2.15.0
model_size_bytes: 614
model_uuid: 9c1b669594cd43a1a16b0b7e81f0d91b
run_id: 9604e1c767ee47878cfa61ec85d69de4
utc_time_created: '2024-08-05 17:56:43.799167'
