artifact_path: simple_linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0rc1
mlflow_version: 2.15.0
model_size_bytes: 614
model_uuid: 8285b543ff8e4caea531df6beb23555d
run_id: 3240303216494729b1e8b5c3986b6403
utc_time_created: '2024-08-05 18:06:43.526314'
